{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
  "ignorePatterns": [
    "**/*.ts",
    "**/*.tsx",
    "dist/",
    "node_modules/",
    "build/"
  ],
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "react-hooks"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "react/jsx-uses-react": "error",
    "react/display-name": "off",
    "react/no-unescaped-entities": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "off",
    "no-console": [
      "warn",
      {
        "allow": [
          "warn",
          "error"
        ]
      }
    ],
    "no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_|^error|^err",
        "caughtErrorsIgnorePattern": "^_|^error|^err",
        "varsIgnorePattern": "^_"
      }
    ],
    "no-debugger": "warn",
    "no-var": "warn",
    "prefer-const": [
      "warn",
      {
        "destructuring": "any"
      }
    ],
    "eqeqeq": [
      "warn",
      "always"
    ],
    "curly": "warn",
    "brace-style": [
      "warn",
      "1tbs"
    ],
    "quotes": [
      "warn",
      "single",
      {
        "avoidEscape": true
      }
    ],
    "semi": [
      "warn",
      "always"
    ],
    "indent": "off",
    "comma-dangle": [
      "warn",
      "always-multiline"
    ],
    "object-curly-spacing": [
      "warn",
      "always"
    ],
    "array-bracket-spacing": [
      "warn",
      "never"
    ],
    "space-before-function-paren": [
      "warn",
      {
        "anonymous": "always",
        "named": "never",
        "asyncArrow": "always"
      }
    ],
    "keyword-spacing": "warn",
    "space-infix-ops": "warn",
    "space-unary-ops": "warn",
    "no-multiple-empty-lines": [
      "warn",
      {
        "max": 2,
        "maxEOF": 1
      }
    ],
    "no-trailing-spaces": "warn",
    "constructor-super": "error",
    "no-this-before-super": "error",
    "no-duplicate-imports": "warn",
    "sort-imports": "off",
    "no-empty": [
      "warn",
      {
        "allowEmptyCatch": true
      }
    ]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "overrides": [
    {
      "files": [
        "**/*.d.ts"
      ],
      "rules": {
        "no-unused-vars": "off"
      }
    },
    {
      "files": [
        "**/*.ts",
        "**/*.tsx"
      ],
      "rules": {
        "no-unused-vars": "off"
      }
    },
    {
      "files": [
        "**/*.test.js",
        "**/*.test.jsx",
        "**/*.spec.js",
        "**/*.spec.jsx"
      ],
      "env": {
        "jest": true
      }
    }
  ]
}

